rails_env = ENV['RAILS_ENV'] || "development"

worker_processes 10
timeout 15
 
preload_app true

# USR2 で再起動するための設定
# 古いインスタンスがある場合 fork 前に潰す
before_fork do |server,worker|
  defined?(ActiveRecord::Base) and
      ActiveRecord::Base.connection.disconnect!
  begin
    old_pid = "#{server.config[:pid]}.oldbin"
    if old_pid != server.pid
      sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
      Process.kill(sig, File.read(old_pid).to_i)
    end
  rescue Errno::ENOENT, Errno::ESRCH
  end
  sleep 2
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
# vim:set ft=ruby:
